:: WhitneyTold

<<if $W_toldstage is undefined>>
    <<set $W_toldstage to 1>>
<</if>>
<<if $W_toldstage is 1>>
    "告诉你哦，我买了一套大豪斯！"你在惠特尼正抽着烟的时候兴奋地对他说，他难得的被烟呛了一下。<br>
    "咳，你...买了套房子？逗我玩呢？"他笑着说，似乎并没有把你说的当回事，继续抽他的烟。<br>
    见他没什么反应你随即凑到他身边，惠特尼也没什么拒绝的意思，还将伞的一部分打在你的身上。你将手放在了他的胸口，开始来回抚摸起来，这成功引起他的注意，好奇地看着你。<br>
    "那么要打赌吗？就赌我有没有大豪斯。我输了就当你一个月的星怒，你输的话——"你一脸坏笑。<br>
    "这需要赌吗，你一直是我的东西。"惠特尼轻笑一声，然后丢掉了手里的烟并搂住了你，"既然你这么说那我也就信了，走吧骚货，带我看看你说的。"<br>
    你兴奋地拉着惠特尼一路小跑，飞溅的水花几乎弄湿了他的裤子，不过他对此并没有什么意见。<br><br>

    <<link [[继续|WhitneyTold]]>><<set $W_toldstage to 2>><</link>>
<<elseif $W_toldstage is 2>>
    "看吧，我没有骗你。"你用钥匙打开门。<br>
    "很好，是个不错的地方。"惠特尼进去大致看了下情况，他没有想到你有这么多钱。<br>
    <<if $PCBedroom_base is 1>>
        <<if $PCDoll1 is 1 and $doll1 is "惠特尼">>
            "等等，这是什么？"他看到了你卧室里放着的他的娃娃，脸颊上逐渐浮现厨一抹红色。 <<npcincr Whitney dom -1>><<ldom>><br>
            "这个...这个只是我..."你连忙挡在他的面前，很不确定他现在的心情到底是怎样。<br>
            "他妈的，真是个荡妇..."他泛红的脸上勉强露出了一个笑容，"别解释了，我知道你想用它来排解半夜没我的燥热。也好，至少不是别人，我可不想以后在这操你的时候你心里还惦记着除我以外的家伙。"
            <<npcincr Whitney love 1>><<npcincr Whitney lust 1>><<glove>><<glust>><br>
            说完他转身向着别的地方走去，就当什么都没发生一样。你很庆幸他对自己的毛绒玩具出现在你的枕边没有什么意见。<br><br>

            <<link [[继续|WhitneyTold]]>><<set $W_toldstage to 3>><</link>>
        <<elseif $PCDoll1 is 1 and $doll1 isnot "惠特尼">>
            "那家伙...有点眼熟？"他朝着你放着$doll1娃娃的位置看去，嘲讽似的笑了一下。"真是没品味的荡妇，放点别的在那不好么？或许之后我得亲自带你去买点什么东西给它替换掉。"
            <<npcincr Whitney love -1>><<stress 1>><<llove>><<gstress>>
            说完他转身向着别的地方走去，就当什么都没发生一样。但他看起来有些不开心。<br><br>

            <<link [[继续|WhitneyTold]]>><<set $W_toldstage to 3>><</link>>
        <<elseif $PCDoll1 is 0>>
            "不错的房间嘛，比你在孤儿院时的大多了。但是看起来空荡荡的，之后你可以买点什么装饰一下。"<br>
            他评价道，然后转身朝别的地方走去。<br><br>

            <<link [[继续|WhitneyTold]]>><<set $W_toldstage to 3>><</link>>
        <</if>>
    <<else>>
        "这个卧室...目前还不能叫卧室吧？连个床都没有，根本不方便你这个荡妇在里面做些什么不是吗？"<br>
        他笑着说，然后转身朝别的地方走去。<br><br>

        <<link [[继续|WhitneyTold]]>><<set $W_toldstage to 3>><</link>>
    <</if>>
<<elseif $W_toldstage is 3>>
    你带着惠特尼基本参观完了大豪斯内部的大致布局，他看起来还是蛮佩服你的。
    <<if $PCBedroom_base is 1 and $PCkitchen_un is 0>>
        "嗯，除了厨房还不能用以外基本可以住人了，不错嘛荡妇。"<br><br>
    <<elseif $PCBedroom_base is 0 and $PCkitchen_un is 1>>
        "挺不赖的房子，但是居然先搞好了厨房而不是卧室？"<br><br>
    <<elseif $PCBedroom_base is 0 and $PCkitchen_un is 0>>
        "这地方看着真的很大，或许是因为里面基本什么都没有。"<br><br>
    <<elseif $PCBedroom_base is 1 and $PCkitchen_un is 1>>
        "棒极了，看起来你基本可以摆脱你的狗窝完全搬过来住了。"<br><br>
    <</if>>
    "走了，我还有别的事要做。"惠特尼离开前抱住了你，然后在你的嘴唇上留下一吻，"之后要是没事儿我会来找你的，回头见了荡妇。"<br>
    "等一下"，在他转身准备离开时你拉住了他的手，"可以留一下你的电话吗？或许之后可以靠这个联系。"<br>
    "当然可以...不是，你现在都没手机？"他不敢相信你在没有手机的情况下这么过了十几年。你望着惠特尼尴尬地笑了笑，之前确实对这些电子设备没什么想法。他在一张纸上写下了他的号码后便拿着伞离开了。<br>
    <span class="green">你可以去大豪斯电子产品专卖店看看，除了手机外还能买些别的放在大豪斯里。</span><br><br>

    <<link [[继续|PCHouse]]>><<set $elec_open to 1>><</link>>
<</if>>