:: PCBathroom
你正待在浴室里，比在孤儿院时的浴室要大了不少。<br><br>
<<if $leftarm is "bound" and $rightarm is "bound">>
	<<set _clothed = ![V.worn.upper.name, V.worn.lower.name, V.worn.under_upper.name, V.worn.under_lower.name, V.worn.over_upper.name, V.worn.over_lower.name].every(x => x == 'naked')>>
	<<bathroomicon "bath">><<link [["洗澡 " + (_clothed ? " in clothes " : "") + "(0:30)"|PCBath]]>><<water>><<pass 30>><<stress -6>><<set $hygiene to 0>><</link>><<lstress>>
<<else>>
	<<bathroomicon "bath">><<link [[洗澡 (0:30)|PCBath]]>><<strip>><<pass 30>><<stress -6>><<set $hygiene to 0>><</link>><<lstress>>
<</if>>

<br><<bedroomicon>><<link [[卧室(0:01)|PCBedroom]]>><<pass 1>><</link>><br><br>
<<main_hall_icon>><<link [[回到客厅|PCHouse]]>><</link>>