:: PCBath Finish

<<effects>>
<<set $outside to 0>>

<<if Weather.wetness > 0.5>>
	水从你的身上滴落。
<<else>>
	你的皮肤目前是湿漉漉的。
<</if>>
<br><br>
<<if $leftarm is "bound" and $rightarm is "bound">>
	<<link [[继续|PCBathroom]]>><</link>>
	<<exit>>
<</if>>

<<dressasyouwereicon>><<link [[穿你之前的衣服|PCBathroom]]>><<clotheson>><</link>>
<br>
<<towelicon>><<link [[用毛巾包裹住自己|PCBathroom]]>>
	<<if $player.gender == "f" or $player.breastsize > 0>>
		<<set $wear_upper = "large_towel">>
	<<else>>
		<<set $wear_lower = "towel">>
	<</if>>
	<<returnCarried>>
	<<wardrobewear>>
<</link>>

<<if $wardrobe.upper.findIndex(x => x.name == "bathrobe") >= 0 or $carried.upper.name == "bathrobe">>
	<br>
	<<bathroomicon "robe">><<link [[穿上浴袍|PCBathroom]]>>
		<<returnCarried>>
		<<set $wardrobeOption to "wear">>
		<<set $wear_upper = $wardrobe.upper.findIndex(x => x.name == "bathrobe")>>
		<<wardrobewear>>
	<</link>>
<</if>>