:: PhoneD [widget]

<<widget "PhoneState">>
    <<if Time.hour gte 21 and Time.weekDay is 1 and C.npc.Whitney.state is "active">>
		<<set $W_state to "pub">>
        <div id="StateColor-red"></div>
        <div id="StateDescription">
        有事就直接来酒吧。
        </div>
    <<elseif Time.schoolTime>>
        <div id="StateColor-green"></div>
        <div id="StateDescription">
        我是会听课的人吗？
        </div>
    <<elseif isInPark("Whitney") >>
		<<set $W_state to "park">>
        <div id="StateColor-red"></div>
        <div id="StateDescription">
        现在，最好不要打扰我。
        </div>
	<<elseif $W_isdating is 1 >>
		<<set $W_state to "data">>
		<div id="StateColor-red"></div>
		<div id="StateDescription">
        留给我的荡妇的时间。
        </div>
    <<else>>
		<<set $W_state to "free">>
        <div id="StateColor-green"></div>
        <div id="StateDescription">
        开趴或者搞破坏，速度联系我。
        </div>
	<</if>>
<</widget>>

<<widget "Whitney_NickName">>
	<<if $nickname is undefined or $nickname is 0 or $nickname is "">>
		Whitney
	<<else>>
		<<print $nickname>>
	<</if>>
<</widget>>

<<widget "Whitney_Photo">>
	<<if $W_phototype is undefined or $W_phototype is "">>
		<img @src="'img/phone/Photo/'+'type1'+'.png'">
	<<else>>
		<img @src="'img/phone/Photo/'+$W_phototype+'.png'">
	<</if>>
<</widget>>