:: PhoneD [widget]

<<widget "PhoneState">>
    <<if Time.hour gte 21 and Time.weekDay is 1 and C.npc.Whitney.state is "active">>
		<<set $W_state to "pub">>
        <div id="StateColor-red"></div>
        <div id="StateDescription">
        有事就直接来酒吧。
        </div>
    <<elseif Time.schoolTime>>
        <div id="StateColor-green"></div>
        <div id="StateDescription">
        我是会听课的人吗？
        </div>
    <<elseif isInPark("Whitney") >>
		<<set $W_state to "park">>
        <div id="StateColor-red"></div>
        <div id="StateDescription">
        现在，最好不要打扰我。
        </div>
	<<elseif $W_isdating is 1 >>
		<<set $W_state to "data">>
		<div id="StateColor-red"></div>
		<div id="StateDescription">
        留给我的荡妇的时间。
        </div>
    <<else>>
		<<set $W_state to "free">>
        <div id="StateColor-green"></div>
        <div id="StateDescription">
        开趴或者搞破坏，速度联系我。
        </div>
	<</if>>
<</widget>>